[33mcommit 8e53fd63b18031d6bae8bd53e01ca2ba229409a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gasterbuzzer <juliankoberg@hotmail.com>
Date:   Tue Aug 30 18:35:34 2022 +0200

    Added movement to spaceship and some Refactoring

[33mcommit be3f88dc918b2895866bce17c6e9d862bc699193[m
Author: Gasterbuzzer <juliankoberg@hotmail.com>
Date:   Tue Aug 30 15:22:00 2022 +0200

    Heart and Refactor of Main

[33mcommit 0f53a1bab4024ab643bbd1d9e3820bae71393869[m
Author: Gasterbuzzer <juliankoberg@hotmail.com>
Date:   Tue Aug 30 15:06:58 2022 +0200

    The Ship and drawing the ship

[33mcommit e3bcb1adedaa29f7c12d0723086e0dea1d559717[m
Author: Gasterbuzzer <juliankoberg@hotmail.com>
Date:   Tue Aug 30 14:52:15 2022 +0200

    The Ship

[33mcommit b9b46ac057409884df029fe62a541e8aca7b8537[m
Author: Gasterbuzzer <juliankoberg@hotmail.com>
Date:   Tue Aug 30 14:43:24 2022 +0200

    Changes to main

[33mcommit 1178a8a0545f16b9730e0f883ea282002c97923b[m
Author: Gasterbuzzer <juliankoberg@hotmail.com>
Date:   Tue Aug 30 14:43:04 2022 +0200

    Settings added

[33mcommit 3c5b461662d6969ac0c445f70baefe3777c26d6f[m
Author: Gasterbuzzer <juliankoberg@hotmail.com>
Date:   Tue Aug 30 14:33:29 2022 +0200

    Main file added

[33mcommit b91ab7078de87fc9be297cb0bf0e996e33ab9ff9[m
Author: Gasterbuzzer <juliankoberg@hotmail.com>
Date:   Tue Aug 30 14:23:06 2022 +0200

    Start
